/* FONT */
@import url(../font/playfair-display/playfair-display.css);
@import url(../font/nunito-sans/nunito-sans.css);

/* VARIABLE */
:root {
  --clr-brand: #ff782c;
  --clr-brand-dark: #dd6621;
  --clr-body: #333333;
  --clr-body-light: hsl(240, 6%, 42%);
  --clr-body-dark: #1b1b1f;
  --clr-base: #fff7f5;

  --ff-body: "Nunito Sans", sans-serif;
  --ff-heading: "Playfair Display", sans-serif;

  --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
  --border-radius: 0.25rem;
}

/* RESET */
body {
  color: var(--clr-body);
  font-size: 1rem;
  font-family: var(--ff-body);
  font-weight: 400;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--clr-body-dark);
  font-family: var(--ff-heading);
  font-weight: 900;
  line-height: 1.4;
}

a {
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--c-brand);
}

img {
  max-width: 100%;
}

/* UTILITY */

.logoBrand {
  height: 1.5rem;
}

.textMarketing {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.2;
}

.sectionPadding {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.sectionSubtitle {
  font-family: var(--ff-body);
  font-weight: 700;
  color: var(--clr-brand);
  text-transform: uppercase;
}

.sectionTitle {
  color: var(--clr-body-dark);
}

.sectionBrand {
  color: var(--clr-brand);
}

/* Btn */
.btn {
  font-size: 1.125rem;
  font-family: var(--ff-body);
  font-weight: 500;
  line-height: 1;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}
.btn-sm {
  font-size: 1.125rem;
  font-family: var(--ff-body);
  font-weight: 700;
  line-height: 1;
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.btn-brand {
  color: white;
  background-color: var(--clr-brand);
}

.btn-brand:hover {
  color: white;
  background-color: var(--clr-brand-dark);
}

.btn-brand-outline {
  color: var(--clr-brand);
  border: 1px solid var(--clr-brand);
  background-color: transparent;
}

.btn-brand-outline:hover {
  color: white;
  border: 1px solid var(--clr-brand);
  background-color: var(--clr-brand);
}

/* Card */
.cardWrapper {
  padding: 2rem 1.5rem;
  overflow: hidden;
  border-radius: var(--border-radius);
  height: 100%;
  width: 100%;
}

.cardMedia {
  height: 3.5rem;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SWIPER */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  position: relative;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  margin-top: 2rem;
}

/* HERO */
#hero,
#feature {
  padding-top: 3rem;
  background-color: #fff7f5;
  background: url(../img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* TRUSTED */
.trustedCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.trustedCard {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.trustedCard:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.trustedCard img {
  height: 2.5rem;
  fill: var(--clr-brand);
}

/* REVIEW */
.reviewCard {
  height: 100%;
  width: 100%;
  padding: 3rem 2rem;
  background-color: var(--clr-base);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reviewCard_text {
  font-size: 1.125rem;
  font-style: italic;
}

.reviewCard__footer {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.reviewCard__media {
  height: 3.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.reviewCard__content {
  display: flex;
  flex-direction: column;
}

.reviewCard__name {
  font-weight: 700;
}

.reviewCard__status {
  color: var(--clr-body-light);
}

/* PROBLEM */
.problemCards {
  display: grid;
  gap: 1rem;
}

.problemCard {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--clr-base);
  border-radius: var(--border-radius);
}

.problemCard i {
  color: var(--clr-brand);
  font-size: 1.5rem;
}

.problemCard span {
  font-weight: 600;
}

/* FEATURE */
.featureCards:nth-child(odd) {
  background-color: var(--clr-base);
}

/* SHOP */
.shopCard__wrapper {
  display: grid;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.shopCard__wrapper img {
  transition: var(--transition);
}

.shopCard__wrapper:hover img {
  transform: scale(1.125);
}

.shopCard__media {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.shopCard__name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--clr-body-dark);
}

/* MEDIA QUERY */
/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    padding: 0 1.5rem !important;
  }

  .textMarketing {
    font-size: 2rem;
  }

  .trustedCards {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  /* SHOP */
  .shopCard__wrapper {
    display: grid;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
  }

  .shopCard__media {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: var(--border-radius);
  }

  .shopCard__name {
    font-size: 14px;
    font-weight: 700;
    color: var(--clr-body-dark);
  }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}
